<html>
    <head>
        <title>Curriculum Vitae</title>
       <style>
            img{
                width: 165px;
                float: left;
                margin: 10px;
            }
            #CV{
                border: solid 1px;
                padding: 10px;
                width: 60%;
                margin: auto;
            }
            legend{
                border: solid 1px;
                padding: 3px;
                font-weight: bold;
                border-radius: 10px;
                background-color: a6daea;
            }
            fieldset{
                border-radius: 20px;
            }
        </style> 
    </head> 

    <body>
        <div id="CV">
            
            <img src="C:\Users\Cande\Documents\photocv.jpg" />
            <h2>Candela Garces</h2>
        
            <fieldset>
                <legend>Descripción personal</legend>
                <ul>
                    <li>Número de Celular: 2234494914</li>
                    <li>Correo: candelavgarcesg8@gmail.com</li>
                    <li>Dirección: Av.Corrientes 2070, Balvanera</li>
                    <li>Cuil: 27-45576508-6</li>
                    <li>Fecha de nacimiento: 26/03/2004</li>
                    <li>Estado civil: Soltera</li>
                    <li>Nacionalidad: Argentina</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend>Educación</legend>
                <ul>
                    <li>Nivel primario: Colegio Jose Manuel Estrada, Mar del Plata (2010-2015)</li>
                    <li>Nivel secundario: Colegio San Agustín, Mar del Plata (2016-2021)</li>
                    <li>Nivel Universitario: Actualmente estudiando cosmetologia en la Universidad de Buenos Aires (UBA)</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li>Asesora telefónica en Call Center: Asistencial Salud</li>
                    <li>Vendedora: Jugueteria Mafalda</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend>Skills</legend>
                <ul>
                    <li>Facilidad para comunicarme con la gente</li>
                    <li>Buena trabajando en equipo</li>
                    <li>Ingles intermedio</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend>Hobbies</legend>
                <ul>
                    <li>Escuchar musica</li>
                    <li>Tejer</li>
                    <li>Ver series y peliculas</li>
                </ul>
            </fieldset>
        </div>

    </body>
</html>